#-----------------------------------------------------
# Application Environment
#-----------------------------------------------------
APP_ENV = local


# API
VUE_APP_API_BASE_URL = http://127.0.0.1:8000

VUE_APP_MY_ENV_VARIABLE = 1
VUE_APP_TEST = 1